# Adopta_sv_app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adoptasv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adoptasv/: AdminActivity.java  HomeActivity.java  MainActivity.java  RegistroActivity.java  SplashActivity.java  VoluntarioActivity.java
app/src/main/java/com/example/adoptasv/Adaptadores/: AdminMascotaAdapter.java  GaleriaFullscreenAdapter.java  MascotaAdapter.java  MascotaListaAdapter.java  PanelSolicitudAdapter.java  RefugioAdapter.java  ReporteAdapter.java  SeguimientoAdapter.java  SolicitudAdapter.java  SolicitudVoluntarioAdapter.java  UsuarioAdapter.java
app/src/main/java/com/example/adoptasv/Conexion/: ApiClient.java  ApiService.java  LenientBooleanAdapter.java
app/src/main/java/com/example/adoptasv/Fragments/: AdminDashboardFragment.java  AdminMascotasFragment.java  AdminRefugiosFragment.java  AdminReportesFragment.java  AdminUsuariosFragment.java  AdoptarFragment.java  CrearMascotaFragment.java  CrearRefugioFragment.java  DetallesMascotaFragment.java  EditarPerfilFragment.java  HomeFragment.java  HubFragment.java  MapaFragment.java  MisSolicitudesFragment.java  PanelFragment.java  PanelSolicitudDetalleFragment.java  PerfilFragment.java  SeguimientoFragment.java  SolicitudDetalleFragment.java  VoluntarioDashboardFragment.java
app/src/main/java/com/example/adoptasv/Responses/: AuthController.md  FotoController.md  MapaController.md  MascotaController.md  PanelRefugioController.md  PerfilController.md  RefugioController.md  ReporteController.md  (+3 more)
app/src/main/res/color/: chip_bg.xml  chip_bg_design.xml  chip_text.xml  chip_text_design.xml  nav_item_color.xml  selector_chip.xml  selector_chip_text.xml
app/src/main/res/drawable/: badge_crema.xml  badge_naranja.xml  bg_bento.xml  bg_bento_alt.xml  bg_chip_personalidad.xml  bg_circle_check.xml  bg_circle_coral_light.xml  bg_counter.xml  bg_health_row.xml  bg_pill_orange.xml  bg_pill_role.xml  bg_pill_secondary_fixed.xml  bg_pill_tertiary.xml  bg_search_pill.xml  bg_sheet_top.xml  bg_stat_orange.xml  bg_status_dot.xml  bg_thumb.xml  card_stat.xml  card_top_rounded.xml  card_white_rounded.xml  circle_bg.xml  circle_orange.xml  circle_orange_light.xml  fragment_pet_card.xml  ic_alert.xml  ic_arrow_back.xml  ic_calendar.xml  ic_chat.xml  ic_check_circle.xml  ic_check_small.xml  ic_clock.xml  ic_close_small.xml  ic_eye.xml  ic_female.xml  ic_google.xml  ic_home.xml  ic_home_marker.xml  ic_info.xml  ic_location_on.xml  (+8 more)
app/src/main/res/layout/: activity_admin.xml  activity_home.xml  activity_main.xml  activity_registro.xml  activity_splash.xml  activity_voluntario.xml  bottomsheet_marker.xml  dialog_crear_reporte.xml  dialog_detalle_solicitud.xml  dialog_galeria_fullscreen.xml  dialog_solicitud_adopcion.xml  fragment_admin_dashboard.xml  fragment_admin_mascotas.xml  fragment_admin_refugios.xml  fragment_admin_reportes.xml  fragment_admin_usuarios.xml  fragment_adoptar.xml  fragment_crear_mascota.xml  fragment_crear_refugio.xml  fragment_detalles_mascota.xml  fragment_editar_perfil.xml  fragment_home.xml  fragment_hub.xml  fragment_mapa.xml  fragment_mis_solicitudes.xml  fragment_panel.xml  fragment_panel_solicitud_detalle.xml  fragment_perfil.xml  fragment_seguimiento.xml  fragment_solicitud_detalle.xml  fragment_voluntario_dashboard.xml  item_admin_mascota.xml  item_foto_thumb.xml  item_galeria_foto.xml  item_hub_card.xml  item_mascota.xml  item_mascota_lista.xml  item_panel_solicitud.xml  item_refugio.xml  item_reporte.xml  (+4 more)
app/src/main/res/menu/: admin_bottom_nav.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/adoptasv/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
